VITE_API_URL=http://wythoffs-game.vercel.app/api

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-unit-a6b8n4wq.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NkH9Ir4oDTXt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_NkH9Ir4oDTXt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NkH9Ir4oDTXt@ep-lively-unit-a6b8n4wq-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

UPSTASH_REDIS_REST_URL="https://nice-elk-16189.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT89AAIjcDE2MDdlOTE1N2UwYWE0NWIxOTViMzgwOWEzZDA1OGQ0N3AxMA"

ACCESS_TOKEN_SECRET=b53b06579daf4285b4ad6f5681c3816a81d7b3397f98349730366d06ab43c9fa225b275a7233a2c0bac13486a0b581d01f62dc14996d5bd2bc2550d0bf76ee7f
REFRESH_TOKEN_SECRET=b6b061a437be284f7b0e32748ecc6e21b1e5faa90620115a6c0c1d267afa3ff4e1630149a9cd1a0bf4406b5c2c6c7232e5206a8f59252f7b7fa176465229bff0

FIREBASE_API_KEY=AIzaSyBJ8IY3RltvhprH0H9yOOnb3Tx0CeCifLs
FIREBASE_AUTH_DOMAIN=wythoffs-game.firebaseapp.com
FIREBASE_PROJECT_ID=wythoffs-game
FIREBASE_STORAGE_BUCKET=wythoffs-game.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=239541059866
FIREBASE_APP_ID=1:239541059866:web:f81486d120d6f54836eca3
FIREBASE_MEASUREMENT_ID=G-R3PFK1S999
FIREBASE_DB_URL=https://wythoffs-game-default-rtdb.firebaseio.com/
#   apiKey: "AIzaSyBJ8IY3RltvhprH0H9yOOnb3Tx0CeCifLs",
#   authDomain: "wythoffs-game.firebaseapp.com",
#   projectId: "wythoffs-game",
#   storageBucket: "wythoffs-game.firebasestorage.app",
#   messagingSenderId: "239541059866",
#   appId: "1:239541059866:web:f81486d120d6f54836eca3",
#   measurementId: "G-R3PFK1S999"